@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

:root {
    --button-color: rgb(204, 77, 27);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    height: 100vh;
    background-color: lightblue;
}

p {
    font-size: 1.5rem;
}

/* MAIN */

#main {
    height: 100%;
    width: 100%;
    margin-top: 2vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    gap: 10px;
    overflow: auto;
}

/* HEADER */

.header {
    height: minmax(5vh,20vh);
    flex-direction: column;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* BUTTON */

button {
    border-radius: 20px;
    background-color: var(--button-color);
    border-style: none;
    color: #fff;
    font-family: 'Oswald', sans-serif;
}
.add_button {
    position: fixed;
    top: 80vh;
}

#add_btn {
    width: 10vw;
    height: 5vh;
}

.dlt_btn {
    padding: 5px;
}

.tgl_btn {
    padding: 5px;
    background-color: green;
}

/* FORM */

#form {
    display: flex;
    flex-direction: column;
    display: none;
}

fieldset {

    padding: 10px;
    gap: 5px;
    width: 40vw;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#sbt_btn {
    height: 3vh;
    width: 20vw;
    margin: 0 auto;
    grid-column: 1 / -1;
}

/* CARD STYLING */

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.205);
    padding: 10px;
    justify-content: space-between;
}